oxford_002985.jpg	all_souls_3	186	163	589	859
keble_000028.jpg	keble_4	562	71	752	509
balliol_000051.jpg	balliol_1	6.8	34.1	682.6	716.8
cornmarket_000047.jpg	cornmarket_1	34.1	119.5	682.7	682.7
oxford_001115.jpg	magdalen_4	280	222	404	503
all_souls_000026.jpg	all_souls_2	78	5	714	1000
keble_000055.jpg	keble_5	329	65	540	599
ashmolean_000000.jpg	ashmolean_2	287	0	735	218
radcliffe_camera_000519.jpg	radcliffe_camera_1	68.3	51.2	682.7	989.9
hertford_000027.jpg	hertford_4	50	69	980	746
pitt_rivers_000153.jpg	pitt_rivers_3	4	3	1012	628
ashmolean_000269.jpg	ashmolean_3	543	56	994	438
oxford_001753.jpg	balliol_5	430	36	880	688
oxford_001752.jpg	hertford_2	162	17	829	565
oxford_003410.jpg	all_souls_5	187	450	519	983
magdalen_000560.jpg	magdalen_5	45	59	435	831
oxford_002734.jpg	christ_church_2	333	53	509	576
bodleian_000163.jpg	bodleian_5	428	289	651	482
hertford_000063.jpg	hertford_5	231	25	859	481
all_souls_000013.jpg	all_souls_1	136.5	34.1	648.5	955.7
cornmarket_000105.jpg	cornmarket_2	448	190	760	700
keble_000245.jpg	keble_1	409.6	85.3	614.4	614.4
christ_church_000179.jpg	christ_church_1	204.8	6.8	409.6	546.1
hertford_000015.jpg	hertford_1	68.3	17.1	853.3	546.1
all_souls_000051.jpg	all_souls_4	430	120	643	470
cornmarket_000131.jpg	cornmarket_5	354	247	751	794
balliol_000167.jpg	balliol_3	441	37	931	737
oxford_002562.jpg	christ_church_5	267	106	476	768
oxford_002904.jpg	radcliffe_camera_2	5	4	761	774
ashmolean_000058.jpg	ashmolean_1	187.7	17.1	887.5	238.9
balliol_000194.jpg	balliol_4	324	54	734	755
oxford_000545.jpg	cornmarket_4	133	4	919	558
keble_000227.jpg	keble_3	409	20	670	706
keble_000214.jpg	keble_2	405	20	619	630
pitt_rivers_000087.jpg	pitt_rivers_4	123	96	768	863
pitt_rivers_000058.jpg	pitt_rivers_5	458	5	1021	688
oxford_002416.jpg	bodleian_2	2	4	439	387
oxford_000317.jpg	hertford_3	85	3	962	622
balliol_000187.jpg	balliol_2	0	0	768	990
pitt_rivers_000033.jpg	pitt_rivers_1	68.3	51.2	989.9	682.7
radcliffe_camera_000095.jpg	radcliffe_camera_4	66	131	670	837
bodleian_000107.jpg	bodleian_1	238.9	170.7	750.9	614.4
magdalen_000058.jpg	magdalen_3	455	71	755	782
ashmolean_000007.jpg	ashmolean_4	18	49	761	416
bodleian_000132.jpg	radcliffe_camera_5	93	110	580	925
radcliffe_camera_000523.jpg	radcliffe_camera_3	38	8	686	984
ashmolean_000305.jpg	ashmolean_5	364	169	697	391
bodleian_000407.jpg	bodleian_4	396	219	623	419
magdalen_000078.jpg	magdalen_1	341.3	51.2	682.7	614.4
christ_church_000999.jpg	christ_church_3	89	389	228	814
bodleian_000108.jpg	bodleian_3	148	19	516	307
cornmarket_000019.jpg	cornmarket_3	258	66	728	447
oxford_003335.jpg	magdalen_2	349	148	521	571
pitt_rivers_000119.jpg	pitt_rivers_2	2	2	1024	759
christ_church_001020.jpg	christ_church_4	282	176	451	723
